{
  "compilerOptions": {
    "checkJs": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.js",
    "./**/*.jsx"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
